In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
sat17 = "sat17.csv"
sat17_df = pd.read_csv(sat17)
sat17_df.head()

,cds,Ccode,CDcode,Scode,rtype,sname,dname,cname,enroll12,NumTstTakr,NumCurrElaBenchmark,NumPreElaBenchmark,TotNumElaBenchmark,PctElaBenchmark,NumCurrMathBenchmark,NumPreMathBenchmark,TotNumMathBenchmark,PctMathBenchmark,TotNumBothBenchmark,PctBothBenchmark
0,0,0,0,0,X,NaN,NaN,NaN,484169,221433,144893,15103,159996,72.25,98504,13887,112391,50.76,107173,48.40
1,1000000000000,1,100000,0,C,NaN,NaN,Alameda,16638,9029,5407,1376,6783,75.12,4033,1337,5370,59.48,5147,57.01
2,1100170000000,1,110017,0,D,NaN,Alameda County Office of Education,Alameda,253,83,28,0,28,33.73,9,0,9,10.84,9,10.84
3,1100170112607,1,110017,112607,S,Envision Academy for Arts & Technology,Alameda County Office of Education,Alameda,81,83,28,0,28,33.73,9,0,9,10.84,9,10.84
4,1611190000000,1,161119,0,D,NaN,Alameda Unified,Alameda,910,495,373,51,424,85.66,298,47,345,69.70,330,66.67

In [9]:
county_file = "Income by county.csv"
county_file_df = pd.read_csv(county_file)
county_file_df.head()

,Geography,Households; Estimate; Total,Households; Margin of Error; Total,Families; Estimate; Total,Families; Margin of Error; Total,Married-couple families; Estimate; Total,Married-couple families; Margin of Error; Total,Nonfamily households; Estimate; Total,Nonfamily households; Margin of Error; Total,"Households; Estimate; Less than $10,000",...,Married-couple families; Margin of Error; Median income (dollars),Nonfamily households; Estimate; Median income (dollars),Nonfamily households; Margin of Error; Median income (dollars),Households; Estimate; Mean income (dollars),Households; Margin of Error; Mean income (dollars),Families; Estimate; Mean income (dollars),Families; Margin of Error; Mean income (dollars),Married-couple families; Estimate; Mean income (dollars),Married-couple families; Margin of Error; Mean income (dollars),Nonfamily households; Estimate; Mean income (dollars)
0,"Alameda County, California",569070,1516,379405,2280,282759,2460,189665,2117,4.7,...,1061,52450,694,114330,945,131775,1222,151724,1290,73298
1,"Alpine County, California",304,57,206,49,171,49,98,30,3.3,...,32282,28611,12147,90994,21877,110592,30044,N,N,47028
2,"Amador County, California",14185,362,9472,392,7766,415,4713,421,4.3,...,5357,27372,2620,75677,4469,91557,5778,N,N,39939
3,"Butte County, California",86167,856,51488,1019,37376,981,34679,1093,8.0,...,1883,26281,1152,66251,1844,81547,2988,95230,3576,41019
4,"Calaveras County, California",17812,489,11896,552,9292,555,5916,483,4.9,...,5385,30335,4259,77144,3421,92980,4705,N,N,43678

In [10]:
 # Create a filtered dataframe from specific columns
sat17_cols = ["cname", "TotNumBothBenchmark", "PctBothBenchmark"]
sat17_transformed= sat17_df[sat17_cols].copy()

In [11]:
# Rename the column headers
sat17_transformed = sat17_transformed.rename(columns={"cname": "County",
                                                          "TotNumBothBenchmark":"Total Number Benchmark" ,
                                                          "PctBothBenchmark": "Percentage Benchmark"})

In [12]:
# Clean the data by dropping duplicates and setting the index
#sat17_transformed.drop_duplicates("id", inplace=True)
#sat17_transformed.set_index("id", inplace=True)
#This was not needed
sat17_transformed.head()

    County Total Number Benchmark Percentage Benchmark
0      NaN                 107173                48.40
1  Alameda                   5147                57.01
2  Alameda                      9                10.84
3  Alameda                      9                10.84
4  Alameda                    330                66.67

In [11]:
# Create a filtered dataframe from specific columns
county_cols = ["Geography", "Households; Estimate; Total", "Nonfamily households; Estimate; Mean income (dollars)"]
county_transformed = county_file_df[county_cols].copy()

In [12]:
# Rename the column headers
county_transformed = county_transformed.rename(columns={"Geography": "County",
                                                         "Households; Estimate; Total": "Households; Estimate; Total",
                                                         "Nonfamily households; Estimate; Mean income (dollars)": "Nonfamily households; Estimate; Mean income (dollars)"})

# Set index
#county_transformed.set_index("id", inplace=True)

county_transformed.head()

,County,Households; Estimate; Total,Nonfamily households; Estimate; Mean income (dollars)
0,"Alameda County, California",569070,73298
1,"Alpine County, California",304,47028
2,"Amador County, California",14185,39939
3,"Butte County, California",86167,41019
4,"Calaveras County, California",17812,43678

In [13]:
#Creation of a new database
connection_string = "root:password@localhost/"
engine = create_engine(f'mysql://{connection_string}')

connection = engine.connect()

In [14]:
connection.execute('create schema new_db')

In [16]:
db_connection = "root:password@localhost/new_db"
db_engine = create_engine(f'mysql://{db_connection}')

#confirm tables
db_engine.table_names()

[]

In [17]:
[]

[]

In [20]:
sat17_transformed.to_sql(name= 'SAT17', con = db_engine, if_exists= 'append', index=True)

C:\Users\bkm32\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'SAT17' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [21]:
county_transformed.to_sql(name='CountyIncome', con=db_engine, if_exists='append', index=True)

C:\Users\bkm32\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'CountyIncome' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [22]:
db_engine.table_names()

['county', 'countyincome', 'sat17']